# NpcFaker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/luskan/npcfaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/luskan/npcfaker/: PersonagenDoMestreDetailActivity.java  PersonagenDoMestreDetailFragment.java  PersonagenDoMestreListActivity.java
app/src/main/java/net/luskan/npcfaker/dummy/: DummyContent.java
app/src/main/java/net/luskan/npcfaker/modelo/: Ataque.java  Atributo.java  Beneficio.java  Classe.java  IBeneficios.java  IList.java  IRequisitos.java  Pericia.java  Personagens.java  Requisito.java  Resistencia.java  Talento.java
app/src/main/res/layout/: activity_personagendomestre_detail.xml  activity_personagendomestre_list.xml  personagendomestre_detail.xml  personagendomestre_list.xml
app/src/main/res/layout-w900dp/: personagendomestre_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/luskan/npcfaker/: ExampleUnitTest.java
mvp/src/androidTest/java/net/luskan/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/net/luskan/mvp/: AsyncLoaderBase.java  BasePresenter.java  CicloDeVida.java  Modelo.java  Presenter.java  View.java
mvp/src/test/java/net/luskan/mvp/: ExampleUnitTest.java
